
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kalyani Dubbaku | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f5f5f5;
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #ccc;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    nav {
      text-align: center;
      padding: 1rem;
      background-color: #eaeaea;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #0073e6;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: disc;
      padding-left: 1.5rem;
    }
    .resume-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #0073e6;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f5f5f5;
      border-top: 1px solid #ccc;
    }
    .social-links a {
      margin: 0 10px;
      color: #0073e6;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kalyani Dubbaku</h1>
    <p>Process Executive | Aspiring MSc AI Student | Passionate Learner</p>
    <p>Email: <a href="mailto:kalyanidubbaku26@gmail.com">kalyanidubbaku26@gmail.com</a></p>
    <a class="resume-button" href="kalyani_dubbaku_resume.pdf" download>Download Resume</a>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a Computer Science graduate from St. Mary's Women's Engineering College, Guntur (JNTUK).<br>
      I am currently working as a Process Executive at Cognizant in Hyderabad, where I focus on improving workflows and operational efficiency.<br>
      I am highly self-motivated, hardworking, and known for my honesty and patience.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>SQL, Python, C, Basics of Java, Flutter</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Microsoft Word, Excel, PowerPoint</li>
      <li>Languages: Telugu, English, Hindi</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <h3>Major Project: A SPAM Transfer Model for SMS Spam Detection</h3>
    <p>
      Built a machine learning model to classify SMS messages as spam or not. The system learned from labeled datasets to identify spam patterns.
    </p>

    <h3>Minor Project: Hackathon on Web Development</h3>
    <p>
      Participated in a hackathon organized by Brainovision Solutions Pvt. Ltd. We developed a tech-focused website in a bootcamp-style event.
    </p>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Process Executive, Cognizant (Oct 2023 – Present)</strong></p>
    <ul>
      <li>Analyzed and optimized business processes to improve efficiency</li>
      <li>Streamlined workflows and eliminated bottlenecks</li>
      <li>Implemented KPI tracking systems</li>
      <li>Provided training and support to staff on process updates</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:kalyanidubbaku26@gmail.com">kalyanidubbaku26@gmail.com</a></p>
    <p>Location: Munukulla, Tiruvuru, NTR District, Andhra Pradesh, India</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/kalyani-dubbaku-228660238" target="_blank">LinkedIn</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kalyani Dubbaku. All rights reserved.</p>
  </footer>
</body>
</html>
